# KuzeyYeliETicaret

./: KuzeyYeliETicaret.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IKategoriService.cs  IMusteriService.cs  ISatisService.cs  IUrunImageService.cs  IUrunService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  KategoriManager.cs  MusteriManager.cs  SatisManager.cs  UrunImageManager.cs  UrunManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/Aspects/Caching/: CacheAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependecyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extension/: ServiceCollectionExtensions.cs
Core/Extension/ClaimExtension/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/Concrete/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/Result/: DataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IKategoriDal.cs  IMusteriDal.cs  ISatisDal.cs  IUrunDal.cs  IUrunImageDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Image.cs  Kategori.cs  Musteri.cs  Satis.cs  Urun.cs  UrunImage.cs
Entities/DTOs/: UrunDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+19 files in other folders)
